# 3.0.0-preview-aspnetcore-runtime
From ubuntu:16.04

RUN apt-get update
RUN apt-get install curl -y
# RUN apt-get install libunwind8 liblttng-ust0 libcurl3 libssl1.0.2 libuuid1 libkrb5-3 zlib1g libicu55 -y

RUN apt-get update \
&& apt-get install -y --no-install-recommends \
libc6 \
libcurl3 \
libgcc1 \
libgssapi-krb5-2 \
libicu55 \
liblttng-ust0 \
libssl1.0.2 \
libstdc++6 \
libunwind8 \
libuuid1 \
zlib1g \
libkrb5-3 \
&& rm -rf /var/lib/apt/lists/*


RUN apt-get update
RUN apt-get install apt-transport-https -y

RUN curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > microsoft.gpg
RUN mv microsoft.gpg /etc/apt/trusted.gpg.d/microsoft.gpg
RUN sh -c 'echo "deb [arch=amd64] https://packages.microsoft.com/repos/microsoft-ubuntu-xenial-prod xenial main" > /etc/apt/sources.list.d/dotnetdev.list'



# FROM buildpack-deps:jessie-scm
# Install .NET CLI dependencies


# https://download.visualstudio.microsoft.com/download/pr/9f071c35-36b4-48c9-bcc2-b381ecb6cada/5be4784f19c28cb58f8c79219347201a/dotnet-sdk-3.0.100-preview-009812-linux-x64.tar.gz
ENV DOTNET_SDK_DOWNLOAD_URL https://download.visualstudio.microsoft.com/download/pr/9f071c35-36b4-48c9-bcc2-b381ecb6cada/5be4784f19c28cb58f8c79219347201a/dotnet-sdk-3.0.100-preview-009812-linux-x64.tar.gz

RUN curl -SL $DOTNET_SDK_DOWNLOAD_URL --output dotnet.tar.gz \
&& mkdir -p /usr/share/dotnet \
&& tar -zxf dotnet.tar.gz -C /usr/share/dotnet \
&& rm dotnet.tar.gz \
&& ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet

# Trigger the population of the local package cache
ENV NUGET_XMLDOC_MODE skip
RUN mkdir warmup \
&& cd warmup \
&& dotnet new \
&& cd .. \
&& rm -rf warmup \
&& rm -rf /tmp/NuGetScratch


RUN mkdir /appsrc  

COPY . /appsrc

WORKDIR /appsrc
RUN echo $(ls)
RUN dotnet restore
RUN dotnet build

EXPOSE 5001
EXPOSE 5000

RUN echo $(ls bin/Debug/netcoreapp3.0/runtimes/linux-x64/lib)
RUN cp bin/Debug/netcoreapp3.0/runtimes/linux-x64/native/*.* bin/Debug/netcoreapp3.0/runtimes/linux-x64/lib/netstandard2.0

CMD ["dotnet","run"]
