# android-signalr-stt-sample

./: VoiceDemo.sln  readme.md
AndroidClient/app/: build.gradle
AndroidClient/app/src/androidTest/java/com/example/michi/videosample/: ExampleInstrumentedTest.java
AndroidClient/app/src/main/: AndroidManifest.xml
AndroidClient/app/src/main/java/com/example/michi/videosample/: MainActivity.java  WaveHeader.java
AndroidClient/app/src/main/res/layout/: content_main.xml
AndroidClient/app/src/main/res/menu/: menu_main.xml
AndroidClient/app/src/test/java/com/example/michi/videosample/: ExampleUnitTest.java
AndroidClient/gradle/wrapper/: gradle-wrapper.properties
NetCoreClient/SignalRConsoleClient/: .gitignore  ConsoleOptions.cs  Program.cs  SignalRConsoleClient.csproj
NetCoreClient/SignalRConsoleClient/Properties/: launchSettings.json
SignalRChat/: .gitignore  Dockerfile  Dockerfile.full  Dockerfile.ubuntu  Program.cs  SignalRChat.csproj  Startup.cs  appsettings.json  readme.md
SignalRChat/Helpers/: AppSettings.cs  DictionaryExtension.cs
SignalRChat/Hubs/: AttendeeInfo.cs  Commands.cs  TranslatorHub.cs  VoiceHub.cs
SignalRChat/Properties/: launchSettings.json
SignalRChat/Properties/PublishProfiles/: michi-qnamaker-demo - Web Deploy.pubxml  michi-signalr-server - Web Deploy.pubxml
SignalRChat/Stream/: AudioStream.cs  EchoStream.cs  SpeechAPIConnection.cs
